from config import *
config = Config(
    num_replicas = 4,
    num_faulty = 1,
    workloads = [
        Workload(
            type = WorkloadType.retransmit,
            count = 10,
            num_clients = 2,
            timeout = 30
        )
    ],
    transmission_delay_bound = .1,
    seed = 0,
)
failure_config = FailureConfig(
    failures = [
        Failure(
            src = '_',
            dest = 'client0',
            msg_type = MsgType.Wildcard,
            round = range(6),
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'client0',
            dest = '_',
            msg_type = MsgType.Wildcard,
            round = range(6),
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = '_',
            dest = 'client1',
            msg_type = MsgType.Wildcard,
            round = range(6,12),
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'client1',
            dest = '_',
            msg_type = MsgType.Wildcard,
            round = range(6,12),
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
            
        #Failure(
        #    src = 'leader',
        #    dest = '3',
        #    msg_type = MsgType.Proposal,
        #    round = 2,
        #    prob = 1,
        #    fail_type = FailType.MsgLoss
        #),
        #Failure(
        #    src = 'leader',
        #    dest = '3',
        #    msg_type = MsgType.Proposal,
        #    round = 3,
        #    prob = 1,
        #    fail_type = FailType.MsgLoss
        #),
        #Failure(
        #    src = 'leader',
        #    dest = '3',
        #    msg_type = MsgType.Proposal,
        #    round = 4,
        #    prob = 1,
        #    fail_type = FailType.MsgLoss
        #)
    ],
    seed = 0
)
