from config import *
config = Config(
    num_replicas = 4,
    num_faulty = 1,
    workloads = [
        Workload(
            type = WorkloadType.retransmit,
            count = 10,
            num_clients = 2,
            timeout = 30
        )
    ],
    transmission_delay_bound = .1,
    seed = 0,
)
failure_config = FailureConfig(
    failures = [
        Failure(
            src = '_',
            dest = 'replica0',
            msg_type = MsgType.Wildcard,
            round = 0,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = '_',
            dest = 'replica0',
            msg_type = MsgType.Wildcard,
            round = 1,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = '_',
            dest = 'replica0',
            msg_type = MsgType.Wildcard,
            round = 2,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = '_',
            dest = 'replica0',
            msg_type = MsgType.Wildcard,
            round = 3,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = '_',
            dest = 'replica0',
            msg_type = MsgType.Wildcard,
            round = 4,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = '_',
            dest = 'replica0',
            msg_type = MsgType.Wildcard,
            round = 5,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'replica0',
            dest = '_',
            msg_type = MsgType.Wildcard,
            round = 0,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'replica0',
            dest = '_',
            msg_type = MsgType.Wildcard,
            round = 1,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'replica0',
            dest = '_',
            msg_type = MsgType.Wildcard,
            round = 2,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'replica0',
            dest = '_',
            msg_type = MsgType.Wildcard,
            round = 3,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'replica0',
            dest = '_',
            msg_type = MsgType.Wildcard,
            round = 4,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'replica0',
            dest = '_',
            msg_type = MsgType.Wildcard,
            round = 5,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = '_',
            dest = 'replica1',
            msg_type = MsgType.Wildcard,
            round = 6,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = '_',
            dest = 'replica1',
            msg_type = MsgType.Wildcard,
            round = 7,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = '_',
            dest = 'replica1',
            msg_type = MsgType.Wildcard,
            round = 8,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = '_',
            dest = 'replica1',
            msg_type = MsgType.Wildcard,
            round = 9,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = '_',
            dest = 'replica1',
            msg_type = MsgType.Wildcard,
            round = 10,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = '_',
            dest = 'replica1',
            msg_type = MsgType.Wildcard,
            round = 11,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'replica1',
            dest = '_',
            msg_type = MsgType.Wildcard,
            round = 6,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'replica1',
            dest = '_',
            msg_type = MsgType.Wildcard,
            round = 7,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'replica1',
            dest = '_',
            msg_type = MsgType.Wildcard,
            round = 8,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'replica1',
            dest = '_',
            msg_type = MsgType.Wildcard,
            round = 9,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'replica1',
            dest = '_',
            msg_type = MsgType.Wildcard,
            round = 10,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'replica1',
            dest = '_',
            msg_type = MsgType.Wildcard,
            round = 11,
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
    ],
    seed = 0
)
