from config import *
config = Config(
    num_replicas = 4,
    num_faulty = 1,
    workloads = [
        Workload(
            type = WorkloadType.flood,
            count = 4*15,
            num_clients = 1,
            timeout = 30
        )
    ],
    transmission_delay_bound = .1,
    seed = 0,
)
failure_config = FailureConfig(
    failures = [
        Failure(
            src = '_',
            dest = 'replica0',
            msg_type = MsgType.Wildcard,
            round = range(6),
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'replica0',
            dest = '_',
            msg_type = MsgType.Wildcard,
            round = range(6),
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        #Failure(
        #    src = '_',
        #    dest = 'replica1',
        #    msg_type = MsgType.Wildcard,
        #    round = range(6,12),
        #    prob = 1,
        #    fail_type = FailType.MsgLoss
        #),
        #Failure(
        #    src = 'replica1',
        #    dest = '_',
        #    msg_type = MsgType.Wildcard,
        #    round = range(6,12),
        #    prob = 1,
        #    fail_type = FailType.MsgLoss
        #),
    ],
    seed = 0
)
