from config import *
config = Config(
    num_replicas = 7,
    num_faulty = 2,
    workloads = [
        Workload(
            type = WorkloadType.flood,
            count = 5,
            num_clients = 1,
            timeout = 30
        ),
        Workload(
            type = WorkloadType.retransmit,
            count = 5,
            num_clients = 1,
            timeout = 30
        ),
    ],
    transmission_delay_bound = 1,
    seed = 0,
)
failure_config = FailureConfig(
    failures = [],
    seed = 0
)
