from config import *
config = Config(
    num_replicas = 4,
    num_faulty = 1,
    workloads = [
        Workload(
            type = WorkloadType.timed,
            count = 10,
            num_clients = 2,
            timeout = 30,
            delays = [4, 7, 7, 7, 4, 7, 7, 3, 3]
        )
    ],
    transmission_delay_bound = 1,
    seed = 0,
)
failure_config = FailureConfig(
    failures = [
        Failure(
            src = 'replica0',
            dest = 'replica0',
            msg_type = MsgType.Wildcard,
            round = range(5, 15),
            prob = 1,
            fail_type = FailType.SetAttr,
            attr = 'leader',
            val = 'replica0'
        ),
        Failure(
            src = 'replica0',
            dest = 'replica0',
            msg_type = MsgType.Wildcard,
            round = range(5, 15),
            prob = 1,
            fail_type = FailType.SetAttr,
            attr = 'duplicate_transactions'
        )
    ],
    seed = 0
)
