from config import *
config = Config(
    num_replicas = 4,
    num_faulty = 1,
    workloads = [
        Workload(
            type = WorkloadType.flood,
            count = 4*3,
            num_clients = 1,
            timeout = 20
        )
    ],
    transmission_delay_bound = .25,
    seed = 0,
)
failure_config = FailureConfig(
    failures = [
        Failure(
            src = 'leader',
            dest = 'replica3',
            msg_type = MsgType.Proposal,
            round = [0,1,2],
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'leader',
            dest = 'replica2',
            msg_type = MsgType.Proposal,
            round = [3],
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'leader',
            dest = 'replica1',
            msg_type = MsgType.Proposal,
            round = [3],
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'leader',
            dest = 'replica0',
            msg_type = MsgType.Proposal,
            round = [3],
            prob = 1,
            fail_type = FailType.MsgLoss
        )

            
        #Failure(
        #    src = 'leader',
        #    dest = '3',
        #    msg_type = MsgType.Proposal,
        #    round = 2,
        #    prob = 1,
        #    fail_type = FailType.MsgLoss
        #),
        #Failure(
        #    src = 'leader',
        #    dest = '3',
        #    msg_type = MsgType.Proposal,
        #    round = 3,
        #    prob = 1,
        #    fail_type = FailType.MsgLoss
        #),
        #Failure(
        #    src = 'leader',
        #    dest = '3',
        #    msg_type = MsgType.Proposal,
        #    round = 4,
        #    prob = 1,
        #    fail_type = FailType.MsgLoss
        #)
    ],
    seed = 0
)
