# replica0 receives no messages for the first 6 rounds
# it then syncs up with the other replicas when it sees the proposal for round 7
    # for some reason it performs 2 syncs instead of just one but after 2 it is caught up
from config import *
config = Config(
    num_replicas = 4,
    num_faulty = 1,
    workloads = [
        Workload(
            type = WorkloadType.flood,
            count = 4*12,
            num_clients = 1,
            timeout = 20
        )
    ],
    transmission_delay_bound = .25,
    seed = 0,
)
failure_config = FailureConfig(
    failures = [
        Failure(
            src = '_',
            dest = 'replica0',
            msg_type = MsgType.Proposal,
            round = range(7),
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'replica0',
            dest = '_',
            msg_type = MsgType.Proposal,
            round = range(7),
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = '_',
            dest = 'replica0',
            msg_type = MsgType.TimeOut,
            round = range(7),
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'replica0',
            dest = '_',
            msg_type = MsgType.TimeOut,
            round = range(7),
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = '_',
            dest = 'replica0',
            msg_type = MsgType.Vote,
            round = range(7),
            prob = 1,
            fail_type = FailType.MsgLoss
        ),
        Failure(
            src = 'replica0',
            dest = '_',
            msg_type = MsgType.Vote,
            round = range(7),
            prob = 1,
            fail_type = FailType.MsgLoss
        )
    ],
    seed = 0
)
