import pacemaker 
import ledger
import math
import random

validators = [] # The list of current validators, assigned by replica
window_size = 5 # A parameter for the leader reputation algorithm
exclude_size = None # Between f and 2f, number of excluded authors of last committed blocks
reputation_leaders = {} # Map from round numbers to leaders elected due to the reputation scheme

# Function elect reputation leader(qc)
# | active validators ← ∅ // validators that signed the last window size committed blocks
# | last authors ← ∅ // ordered set of authors of last exclude size committed blocks
# | current qc ← qc
# | for i = 0; i < window size ∨ |last authors| < exclude size; i ← i + 1 do
# | | current block ← Ledger.committed block(current qc.vote info.parent id)
# | | block author ← current block.author
# | | if i < window size then
# | | └active validators ← active validators ∪ current qc.signatures.signers()
# | | if |last authors| < exclude size then
# | | └last authors ← last authors ∪ {block author}
# | └current qc ← current block.qc
# | active validators ← active validators \ last authors // contains at least 1 validator
# └ return active validators.pick one(seed ← qc.voteinfo.round)
def elect_reputation_leader(qc):
    active_validators = set() # validators that signed the last window size committed blocks
    last_authors = set() # ordered set of authors of last exclude size committed blocks
    current_qc = qc
    i = 0
    while i < window_size or len(last_authors) < exclude_size:
        if current_qc == None:
            return get_leader(pacemaker.current_round)

        if i < window_size:
            active_validators = active_validators.union(set([
            validator for (validator, _) in current_qc.signatures
        ]))

        # If the block history isn't long enough, do round robin
        if current_qc.vote_info.parent_round < 0:
            return get_leader(pacemaker.current_round)
        current_block = ledger.committed_block(current_qc.vote_info.parent_id)
        if current_block == None:
            return get_leader(pacemaker.current_round)

        block_author = current_block.author
        # |current qc.signatures.signers()| ≥ 2f + 1
        if len(last_authors) < exclude_size:
            last_authors = last_authors.add(block_author)
        current_qc = current_block.qc
        i = i + 1
    active_validators = active_validators.difference(last_authors) # contains at least 1 validator
    random.seed(qc.vote_info.round)
    # active_validators.pick_one(seed = qc.voteinfo.round)
    return random.choice(list(active_validators))

# Procedure update leaders(qc)
# | extended round ← qc.vote info.parent round
# | qc round ← qc.vote info.round
# | current round ← PaceMaker.current round
# | if extended round + 1 = qc round ∧ qc round + 1 = current round then
# | └reputation leaders[current round + 1] ← elect reputation leader(qc) 
# └
def update_leaders(qc):
    if qc == None:
        extended_round = -2
        qc_round = -1
    else:
        extended_round = qc.vote_info.parent_round
        qc_round = qc.vote_info.round
    current_round = pacemaker.current_round
    if extended_round + 1 == qc_round and qc_round + 1 == current_round:
        reputation_leaders[current_round + 1] = elect_reputation_leader(qc)

# Function get leader(round)
# | if (round, leader) ∈ reputation leaders then
# |  └return leader // Reputation-based leader
# └ return validators[round/2 mod |validators|]
def get_leader(round):
    leader = reputation_leaders.get(round)
    if leader != None:
        return leader # Reputation-based leader
    return validators[math.floor(round/2) % len(validators)] 
