import nacl.hash
import os
#import logging
from collections import OrderedDict

logger = None
HASHER = nacl.hash.sha256
id_to_pending = {}
# We only need to store the max(window_size, 2 * |validators|) most recently 
# committed blocks
committed_blocks = OrderedDict()
pending_block_to_state = {}

window_size = 5

ledger_file = None

def open_ledger(filename):
    global ledger_file

    # TODO: get LEDGER_ID filename from configuration
    ledger_file = open(filename, "w+")

def close_ledger():
    ledger_file.close()

class LedgerState:
    def __init__(self, prev_block_id, block_id, txns):
        self.prev_block_id = prev_block_id
        self.block_id = block_id
        self.txns = txns
        self.commands = "".join([txn[0] + "\n" for txn in txns])

        self.children = []
        if prev_block_id in pending_block_to_state:
            parent = pending_block_to_state[prev_block_id]
            parent.children.append(self)
            self.parent_state_id = parent.id
        else:
            # We are the genesis block. Set self.parent_state_id so
            # that HASHER doesn't yell at us
            if prev_block_id:
                logger.info('-----error prev_block_id %s is not in pending_block_to_state  %s' % (prev_block_id, pending_block_to_state))
            self.parent_state_id = b'' 

        self.id = HASHER(
            self.parent_state_id + self.commands.encode('utf-8')
        )

    def __repr__(self):
        return f"prev_block_id: {self.prev_block_id}\n\
                 block_id: {self.block_id}\n\
                 txns: {self.txns}\n\
                 commands: {self.commands}\n\
                 parent_state_id: {self.parent_state_id}\n\
                 id: {self.id}"

# speculate(prev_block_id, block_id, txns) // apply txns speculatively
def speculate(prev_block_id, block_id, txns):
    if block_id in pending_block_to_state:
        logger.debug('ignoring block that is already speculated', block_id)
        return
    state = LedgerState(
        prev_block_id,
        block_id,
        txns
    )
    pending_block_to_state[block_id] = state
    
# pending state(block_id) // find the pending state for the given block id or ⊥
# if not present
def pending_state(block_id):
    state = pending_block_to_state.get(block_id)
    if state:
        return state.id
    else:
        return None

def commit_prefix(state):
    global pending_block_to_state

    # Commit the state only if it is pending
    if state.block_id in pending_block_to_state:
        # If the parent is not committed, commit it first
        if state.parent_state_id in pending_block_to_state:
            commit_prefix(pending_block_to_state[state.parent_state_id])
        ledger_file.write(state.commands)
        ledger_file.flush()
        os.fsync(ledger_file.fileno())
        # TODO: add the committed block to committed_blocks
        pending_block = pending_block_tree.id_to_block.get(state.block_id)
        committed_blocks[state.block_id] = pending_block.block
        # here is where we would pop the front of committed_queue when it has more than
        #if len(committed_blocks) > max(window_size, 2 * validators):
        #    committed_blocks.pop(list(committed_blocks.keys())[0])
        # but instead we do not bound committed_blocks' size so that replicas may fall arbitrarily far behind but still catch up easily
        # they could still catch up if we read from the ledger and a replica waited for f + 1 matching ledger replies to catch up but that loses linearity

def dfs(new_pending, state):
    for child in state.children:
        new_pending[child.block_id] = child
        dfs(new_pending, child)

# commit(block_id) // commit the pending prefix of the given block id and prune
# other branches
def commit(block_id):
    global pending_block_to_state

    if block_id in pending_block_to_state:
        state = pending_block_to_state[block_id]
        # Commit the pending prefix
        logger.debug(f"Committing the pending prefix of block id = [{block_id}]")
        logger.debug(f"ledgerstate for block:", state)
        if not state.parent_state_id:
            logger.info('---committing genesis block----:', state.block_id)
        else:
            logger.debug('committing and removing from pending block to state', state.block_id)
        commit_prefix(state)
        # Prune the other branches  
        new_pending = {}
        dfs(new_pending, state)
        pending_block_to_state = new_pending

# committed_block(block_id) // returns a committed block given its id
def committed_block(block_id):
    return committed_blocks.get(block_id)

# return path from block whose QC references block_id to most recent committed block
def get_commit_chain(block_id):
    if block_id == None:
        # return the entire chain
        return [block for _, block in committed_blocks.items()]
    if not committed_block(block_id):
        return []
    block_ids = list(committed_blocks.keys())
    i = block_ids.index(block_id) + 1
    chain = []
    while i < len(committed_blocks):
        chain.append(committed_blocks[block_ids[i]])
        i += 1
    return chain
    
