import sys
from datetime import datetime

class PosLogger:
    def __init__(self, fname, prefix):
        self.prefix = prefix
        self.file = open(fname, 'w')

    def format_str(self, args):
        msg = ' '.join([str(a) for a in args])
        return '[%s %s] %s\n' % (datetime.now().isoformat(), self.prefix, msg)

    def info(self, *args):
        print(self.format_str(args), end='')
        debug(*args)

    def debug(self, *args):
        self.file.write(self.format_str(args))
        self.file.flush()

def createLogger(name, file_name,formatter):
    logger = PosLogger(file_name, formatter)
    return logger
