from collections import deque
committed_set = set()
committed = deque()
pending = set()
SIZE = 100

def check_transaction(txn):
	if txn in committed_set:
		return True
	pending.add(txn)
	return False

# transactions payload shall be string
def get_transactions():
	payload = [','.join(txn) for txn in pending]
	pending.clear()
	return '\n'.join(payload)

def commit_transactions(txns):
	for txn in txns:
		committed_set.add(txn)
		committed.append(txn)
	while len(committed) > SIZE:
		committed_set.discard(committed.popleft())
