from replica import Replica
import pacemaker
import leaderelectiontestexec as leaderelection
import random
import safety
from config import *
from time import sleep

class ReplicaTestExec(process, Replica):
    def setup(
        executor,
        replica_ids,
        transmission_delay_bound,
        public_keys,
        private_key,
        ident,
        seed,
        num_faulty,
        txns,
        leaders,
        testcase_name
    ):
        super().setup(
            replica_ids,
            transmission_delay_bound,
            public_keys,
            private_key,
            ident,
            seed,
            num_faulty,
            txns,
            testcase_name
        )
        replica_ids = test_config.replicas
        twins = test_config.twins
        u = process_to_id[self]
        leaderelection.reputation_leaders = leaders

    def receive(msg=M, from_=sender):
        super().receive(*M)

    # to is always a identifier string (not a process)
    def send(m, to):
        super().send((to, m), executor)

