from config import *
config = Config(
    num_replicas = 7,
    num_faulty = 2,
    workloads = [
        Workload(
            type = WorkloadType.flood,
            count = 30,
            num_clients = 2,
            timeout = 30
        ),
    ],
    transmission_delay_bound = 1,
    seed = 0,
)
failure_config = FailureConfig(
    failures = [
        Failure(
            src = 'replica0',
            dest = 'replica0',
            msg_type = MsgType.Wildcard,
            round = range(5, 15),
            prob = 1,
            fail_type = FailType.SetAttr,
            attr = 'leader',
            val = 'replica0'
        ),
        Failure(
            src = 'replica1',
            dest = 'replica1',
            msg_type = MsgType.Wildcard,
            round = range(10, 20),
            prob = 1,
            fail_type = FailType.SetAttr,
            attr = 'leader',
            val = 'replica1'
        ),
        Failure(
            src = 'replica0',
            dest = 'replica0',
            msg_type = MsgType.Wildcard,
            round = range(10),
            prob = 1,
            fail_type = FailType.SetAttr,
            attr = 'highest_vote_round',
            val = '0'
        ),
        Failure(
            src = 'replica0',
            dest = 'replica0',
            msg_type = MsgType.Wildcard,
            round = range(5, 10),
            prob = 1,
            fail_type = FailType.SetAttr,
            attr = 'round',
            val = '0'
        ),
    ],
    seed = 0
)
